# src

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/: StringUtil.java
test/: pom.xml
test/src/main/java/com/resource/: ApplicationRun.java  PingResource.java
test/src/main/java/org/test/: App.java
test/src/resources/java/: application.properties
test/src/test/java/org/test/: AppTest.java
